rmi-port=1199
rmi-port-acc=1198
rmi-port-segstat=1197
rmi-port-toll=1196
rmi-port-traveltime=1195
rmi-port-accbalance=1194
rmi-port-dailyexp=1193
rmi-port-output=1192

jmx-service-url=service:jmx:rmi:///jndi/rmi://localhost:1199/server
jmx-service-url-acc=service:jmx:rmi:///jndi/rmi://localhost:1198/server
jmx-service-url-segstat=service:jmx:rmi:///jndi/rmi://localhost:1197/server
jmx-service-url-toll=service:jmx:rmi:///jndi/rmi://localhost:1196/server
jmx-service-url-traveltime=service:jmx:rmi:///jndi/rmi://localhost:1195/server
jmx-service-url-accbalance=service:jmx:rmi:///jndi/rmi://localhost:1194/server
jmx-service-url-dailyexp=service:jmx:rmi:///jndi/rmi://localhost:1193/server
jmx-service-url-output=service:jmx:rmi:///jndi/rmi://localhost:1192/server

# ActiveMQ config
#
jms-context-factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory

#This is the JMS url for accident component
jms-provider-url-acc=tcp://localhost:61616?jms.useAsyncSend=true
#This is the JMS url for segment statistics component
jms-provider-url-segstat=tcp://localhost:61616?jms.useAsyncSend=true
#This is the JMS url for toll component
jms-provider-url-toll=tcp://localhost:61616?jms.useAsyncSend=true
#This is the JMS url for daily expense component
jms-provider-url-dailyexp=tcp://localhost:61616?jms.useAsyncSend=true
#This is the JMS url for account balance component
jms-provider-url-accbalance=tcp://localhost:61616?jms.useAsyncSend=true
#This is the JMS url for travel time component
jms-provider-url-traveltime=tcp://localhost:61616?jms.useAsyncSend=true
#This is the JMS url for output component
jms-provider-url-output=tcp://localhost:61616?jms.useAsyncSend=true

jms-connection-factory-name=TopicConnectionFactory
jms-user=
jms-password=
#jms-incoming-destination=esper_in
jms-incoming-destination-segstat=segstat
jms-incoming-destination-acc=acc
jms-incoming-destination-toll=toll
jms-incoming-destination-traveltime=traveltime
jms-incoming-destination-accbalance=accbalance
jms-incoming-destination-dailyexp=dailyexp
jms-incoming-destination-output=output
jms-is-topic=false
jms-num-listeners=1

# LinearRoad config information
linear-history-file=/home/miyuru/projects/pamstream/data/xaaaa
linear-cardatapoints-file=/home/miyuru/projects/pamstream/data/cardatapoints10.out

#HSQLDB information
linear-db-host=localhost
linear-db-port=3342

#Clean start flag. If we want to have a cleaned Linear road database we set this flag to 1. If we set it to 0 it will not clean the database.
clean-start=0

